fn main() {
    let x = 2.0; // f64
    let y: f32 = 3.0;
    // 소수점 가진 숫자 처리할 때 따로 타입 명시하지 않으면 기본적으로 f64 타입으로 추론됨.
    println!("{} {}", x, y);
}
